# cuba-component-scripts-db

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 180717-1-createScriptCategory.sql  180717-2-updateScript.sql  180717-2-updateScript01.sql  180717-2-updateSysScheduledTask.sql  180717-2-updateSysScheduledTask01.sql  180717-2-updateSysScheduledTask02.sql
modules/core/src/de/diedavids/cuba/scriptsdb/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/scriptsdb/core/: ScriptsDbRunnerBean.java
modules/core/test/: scripts-db-test-app.properties  scripts-db-test-metadata.xml  scripts-db-test-persistence.xml
modules/core/test/de/diedavids/cuba/scriptsdb/: DdcsdTestContainer.java
modules/core/test/de/diedavids/cuba/scriptsdb/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/scriptsdb/: metadata.xml  persistence.xml  views.xml
modules/global/src/de/diedavids/cuba/scriptsdb/entity/: DbScriptScheduledTask.java  Script.java  ScriptCategory.java  messages.properties
modules/web/src/de/diedavids/cuba/scriptsdb/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/scriptsdb/web/: messages.properties
modules/web/src/de/diedavids/cuba/scriptsdb/web/screens/: DbScriptScheduledTaskBrowser.java  DbScriptScheduledTaskEditor.java  db-script-scheduled-task-browse.xml  db-script-scheduled-task-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/scriptsdb/web/script/: ScriptBrowse.java  ScriptEdit.java  messages.properties  script-browse.xml  script-edit.xml
modules/web/src/de/diedavids/cuba/scriptsdb/web/scriptcategory/: ScriptCategoryBrowse.java  ScriptCategoryEdit.java  messages.properties  script-category-browse.xml  script-category-edit.xml
modules/web/web/WEB-INF/: web.xml
