###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/scriptsdb/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/scriptsdb/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/scriptsdb/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/scriptsdb/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/scriptsdb/views.xml

cuba.windowConfig = +de/diedavids/cuba/scriptsdb/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/scriptsdb/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/scriptsdb/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.scriptsdb.web

cuba.anonymousSessionId = 0f1a646a-ebab-bfcb-97ad-15d5da9b9e79

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/scripts-db-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = scripts-db
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/scripts-db-portal/api
cuba.webAppUrl = http://localhost:8080/scripts-db
